<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/nav_simpleguide_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:roundProgress="http://schemas.android.com/apk/res/com.baidu.BaiduMap">
    <RelativeLayout android:id="@id/nav_raster_layout" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/raster_progress" android:layout_width="fill_parent" android:layout_height="6.0dip" android:maxHeight="6.0dip" android:progress="70" android:progressDrawable="@drawable/nav_progressbar_raster" android:minHeight="6.0dip" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ImageView android:id="@id/nav_virtual_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_above="@id/raster_progress" />
        <RelativeLayout android:id="@id/nav_raster_txt_info_layout" android:background="@drawable/nav_road_name_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_above="@id/raster_progress">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="21.0sp" android:textColor="#ffffffff" android:id="@id/raster_road_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="上地五街" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="21.0sp" android:textColor="#ff01bce9" android:gravity="center" android:id="@id/raster_remain_dist" android:background="@drawable/nav_miles_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="108.0dip" android:layout_height="fill_parent" android:minWidth="108.0dip" android:text="3公里" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/raster_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitXY" android:layout_above="@id/nav_raster_txt_info_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.baidu.navi.ui.widget.LaneView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/navi_lane_info_in_raster" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <RelativeLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/turn_info" android:background="@drawable/nav_turn_bg" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/turn_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_turn_right" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:id="@id/remain_dist" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="700m" android:layout_below="@id/turn_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/route_info" android:background="@drawable/nav_bg_guide" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/turn_info">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff333333" android:gravity="center" android:id="@id/next_road" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="无名路" />
            <ProgressBar android:id="@id/next_road_progressbar" android:background="#ff1a1a1a" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="-2.0dip" android:layout_marginRight="-2.0dip" android:maxHeight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/nav_progressbar_nextroad" android:minHeight="5.0dip" android:layout_below="@id/next_road" style="@android:style/Widget.ProgressBar.Horizontal" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/remain_info_panel" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/next_road_progressbar">
                <ImageView android:id="@id/rem_dist_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/nav_ic_rem_dist" />
                <com.baidu.navi.ui.widget.AlwaysMarqueeTextView android:textSize="16.0dip" android:textColor="#ff333333" android:ellipsize="marquee" android:id="@id/remain_total_dist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="52323公里" android:maxLines="1" android:scrollHorizontally="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/rem_time_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/nav_ic_rem_time" />
                <com.baidu.navi.ui.widget.AlwaysMarqueeTextView android:textSize="16.0dip" android:textColor="#ff333333" android:ellipsize="marquee" android:id="@id/remain_total_time" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="45min" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
                <ImageView android:id="@id/nav_ic_satelite_num" android:background="@drawable/nav_ic_satellite_red" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:gravity="center" android:id="@id/nav_ic_satelite_num_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/navi_status_hint" android:background="@drawable/nav_bg_bar_mid" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:layout_below="@id/navi_lane_ll" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:id="@id/navi_status_hint_text" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:text="@string/navi_status_gps_waiting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/navi_status_progressbar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/nav_gps_progressbar_style" android:layout_toRightOf="@id/navi_status_hint_text" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/navi_lane_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="44.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/route_info" android:layout_centerHorizontal="true">
            <com.baidu.navi.ui.widget.LaneView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/navi_lane_info1" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/assist_info_panel" android:paddingLeft="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/route_info" android:layout_alignParentRight="true">
            <com.baidu.navi.ui.widget.CircleProgressImageView android:id="@id/assist_top1_progressbar" android:background="@drawable/nav_bg_assist_preogress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_ic_joint_main" roundProgress:max="100" roundProgress:fill="false" roundProgress:paint_width="4.0dip" roundProgress:paint_color="#ffdf2626" roundProgress:inside_interval="2.0dip" />
            <com.baidu.navi.ui.widget.CircleProgressImageView android:id="@id/assist_top2_progressbar" android:background="@drawable/nav_bg_assist_preogress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/nav_ic_othercamera" roundProgress:max="100" roundProgress:fill="false" roundProgress:paint_width="4.0dip" roundProgress:paint_color="#ffdf2626" roundProgress:inside_interval="2.0dip" />
            <com.baidu.navi.ui.widget.CircleProgressImageView android:id="@id/assist_top3_progressbar" android:background="@drawable/nav_bg_assist_preogress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/nav_ic_limitcamera" roundProgress:max="100" roundProgress:fill="false" roundProgress:paint_width="4.0dip" roundProgress:paint_color="#ffdf2626" roundProgress:inside_interval="2.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/nav_scale_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_above="@id/btn_loc_car" android:layout_alignParentLeft="true">
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/frameLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/btnScaleTextBG" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                <TextView android:textSize="11.0sp" android:textColor="#ff000000" android:id="@id/btnScaleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            </FrameLayout>
            <Button android:id="@id/btnScale" android:background="@drawable/icon_scale" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="7.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/btn_loc_car" android:background="@drawable/nav_bg_bar_left" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/nav_ic_loc_car" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/btn_more" android:background="@drawable/nav_bg_bar_right" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/nav_ic_more" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/road_panel" android:background="@drawable/nav_bg_bar_mid" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_toLeftOf="@id/btn_more" android:layout_toRightOf="@id/btn_loc_car" android:layout_alignParentBottom="true">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:gravity="center" android:id="@id/gps_track_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="(文件时间)" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_cur_road" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="深南大道" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageButton android:id="@id/btn_zoom_up" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/nav_btn_zoom_up" android:layout_above="@id/road_panel" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <ImageButton android:id="@id/btn_zoom_down" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_btn_zoom_down" android:layout_toLeftOf="@id/btn_zoom_up" android:layout_above="@id/road_panel" android:layout_alignWithParentIfMissing="true" />
        <ImageButton android:id="@id/btn_speed_change" android:background="@android:color/transparent" android:paddingRight="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/nav_btn_speed_normal" android:layout_above="@id/btn_zoom_up" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/btn_one_key_full_view" android:background="@android:color/transparent" android:paddingRight="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/nav_btn_full_view_close" android:layout_above="@id/btn_speed_change" android:layout_alignParentRight="true" />
        <include layout="@layout/nav_node_desc" />
    </RelativeLayout>
</FrameLayout>
