<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.baidu.mapapi.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_search_bar"
        android:paddingLeft="5dp"
        android:paddingRight="8dp" >

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:onClick="onSearchClicked"
            android:background="@drawable/search_button_selector"
            android:src="@drawable/ic_btn_poi_search_normal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search" >

            <AutoCompleteTextView
                android:id="@+id/search_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="@string/bus_number_hint"
                android:paddingRight="32dp"
                android:singleLine="true"
                android:digits="0123456789abcdABCD" />

            <ImageView
                android:id="@+id/iv_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/speak_header_selector"
                android:onClick="onSpeakClicked" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
