<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusStationActivity" >

    <RelativeLayout
        android:id="@+id/station_id_input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        <Button
            android:id="@+id/find_bus_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onFindBusStationClicked"
            android:text="@string/find" />

        <EditText
            android:id="@+id/station_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/find_bus_station"
            android:hint="@string/station_number_hint" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/station_id_input_bar"
        android:orientation="vertical"
        android:background="#FF0000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bus_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.telepathic.finder.view.HorizontialListView
            android:id="@+id/bus_line_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.telepathic.finder.view.HorizontialListView>
    </LinearLayout>

</RelativeLayout>