<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusStationActivity" >

    <RelativeLayout
        android:id="@+id/station_id_input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <Button
            android:id="@+id/find_bus_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onSearchClicked"
            android:text="@string/find" />

        <EditText
            android:id="@+id/station_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/find_bus_station"
            android:hint="@string/station_number_hint" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_item_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_in_db" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/station_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004A80"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/station_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bus_station_list_border"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bus_station_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/station_name_layout" >

            <LinearLayout
                android:id="@+id/bus_line_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/show_hide_input_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/show_input_bar_selector" />
    </RelativeLayout>

</LinearLayout>