<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/line_number"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView android:id="@+id/bus_number"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/consumer_count"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <TextView android:id="@+id/consumer_time"
		        android:layout_height="wrap_content"
		        android:layout_width="0dp"
		        android:layout_weight="1"/>
    </LinearLayout>

     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
		    <TextView android:id="@+id/residual_count"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="1"/>
		    
		     <TextView android:id="@+id/residual_amount"
		        android:layout_height="wrap_content"
		        android:layout_width="0dp"
		        android:layout_weight="1"/>
	    
	 </LinearLayout>
    

</LinearLayout>
