<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/query_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_search_holo_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/query_transfer"
            android:orientation="vertical" >

            <AutoCompleteTextView
                android:id="@+id/start_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start_station_hint" />

            <AutoCompleteTextView
                android:id="@+id/end_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/end_station_hint" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/transfer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>