<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusStationActivity" >

    <LinearLayout
        android:id="@+id/no_item_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_bus_lines" 
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bus_line_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004A80"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/bus_line_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bus_station_list_border"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bus_line_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bus_line_start_end_stations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/bus_line_number_layout" >

            <LinearLayout
                android:id="@+id/bus_route_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</LinearLayout>
