<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"  >

        <Button
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bus_location"
            android:onClick="onBusLocationClicked"
            android:text="@string/bus_location"
            android:singleLine="false"
            android:ellipsize="none" />

         <Button
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bus_test"
            android:onClick="onBusTestClicked"
            android:text="@string/bus_test"
            android:singleLine="false"
            android:ellipsize="none" />

     </LinearLayout>

</FrameLayout>
