lineName=102; departureTime=06:30; closeOffTime=22:00; type=下行; stations:
01.新会展中心公交站,       (50022, 50023)  -- 50022
02.天府软件园东侧站,       (50016, 50019)  -- 50016
03.天华路站,               (50014, 50015)  -- 50014
04.新会展中心南侧站,       (50012, 50013)  -- 50013
05.新会展中心东侧站,       (50010, 50011)  -- 50011
06.新会展北侧世纪城路口站, (50403, 50404)  -- 50404
07.科华南路锦悦东路站,     (41498, 41499)  -- 41498
08.科华南路锦城大道口站,   (41496, 41497)  -- 41496
09.污水处理厂站,           (40370, 40999)  -- 40370
10.科华南路府城大道口站,   (40236, 40237)  -- 40237
11.濯锦北路站,			   (40234, 40235)  -- 40235
12.科华南路北站,           (30339, 30340)  -- 30340
13.科华中路南站,           (30335, 30336)  -- 30336
14.桂溪公交站,             (30322, 30323)  -- 该路线无此GPS编号的站点, 该路线无此GPS编号的站点
15.科华路二环路口站,       (20226)         -- 20226
16.章灵寺站,               (20224, 20225)  -- 20224
17.磨子村站,               (20222, 20223)  -- 20222
18.旅游村街站,             (10523)         -- 10523
19.胜利村站;               (10486, 10487)  -- 该路线无此GPS编号的站点, 该路线无此GPS编号的站点

lineName=102; departureTime=06:30; closeOffTime=22:00; type=上行; stations=
01.胜利村站,
02.新南门汽车站,
03.新南路站,
04.磨子桥站,
05.磨子村站,
06.章灵寺站,
07.科华中路站,
08.桂溪公交站,
09.科华中路南站,
10.科华南路北站,
11.濯锦北路站,
12.科华南路府城大道口站,
13.污水处理厂站,
14.科华南路中站,
15.科华南路锦城大道口站,
16.科华南路锦悦东路站,
17.新会展北侧世纪城路口站,
18.新会展中心东侧站,
19.新会展中心南侧站,
20.天华路站,
21.天府软件园东侧站,
22.新会展中心公交站;