<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/list_selector_default" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="123" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/imageview_right_up" android:baselineAlignBottom="true" />
    </LinearLayout>
</LinearLayout>
