<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/poilistdef" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/title_bar" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/LinearLayout01">
        <RelativeLayout android:id="@id/emptyList" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/fav_no_data_hint_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fav_empty_bg" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/fav_no_data_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/fav_empty_hint_for_nav" android:layout_below="@id/fav_no_data_hint_img" android:layout_centerHorizontal="true" style="@style/Text.NoDataHint" />
            </RelativeLayout>
        </RelativeLayout>
        <ListView android:id="@id/ListView_favoriteselect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/list_divider" android:dividerHeight="1.0dip" />
    </LinearLayout>
</RelativeLayout>
