<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/guide_view_page" android:background="#fff1f1f1" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="30" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="top|right|center" android:id="@id/guide_button_ok" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/event_banner_close2" />
</merge>
