<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/footerbar_bg_normal" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="37.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/line1TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" />
        <include android:id="@id/bubble_place_linearlayout" layout="@layout/bubble_place_info" />
    </LinearLayout>
</LinearLayout>
