<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/localmap_downloading_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="@android:color/white" android:id="@id/lm_textview_section_downloading" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="正在下载" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/lm_button_dl_pause_all" android:background="@drawable/localmap_btn_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/localmap_pause" android:layout_toLeftOf="@id/lm_button_dl_start_all" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/lm_button_dl_start_all" android:background="@drawable/localmap_btn_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/localmap_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
