<?xml version="1.0" encoding="utf-8"?>
<com.baidu.BaiduMap.widget.NavHeaderBar android:orientation="horizontal" android:id="@id/nav_header_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/header_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:textSize="@dimen/title_bar_btn_tx_size" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/title_btn_left" android:background="@drawable/title_left_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/title_bar_btn_height" android:layout_marginLeft="@dimen/title_bar_btn_margin" android:layout_marginTop="@dimen/title_bar_btn_margin" android:text="路线搜索" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="@dimen/title_bar_btn_tx_size" android:textColor="@color/defaultText" android:gravity="center" android:id="@id/title_btn_right" android:background="@drawable/title_right_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/title_bar_btn_height" android:layout_marginTop="@dimen/title_bar_btn_margin" android:layout_marginRight="@dimen/title_bar_btn_margin" android:minWidth="50.0dip" android:text="列表" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/segment_route" android:layout_width="wrap_content" android:layout_height="@dimen/title_bar_btn_height" android:checkedButton="@id/radio_bus" android:layout_toLeftOf="@id/title_btn_right" android:layout_toRightOf="@id/title_btn_left" android:layout_centerInParent="true">
            <RadioButton android:id="@id/radio_bus" android:background="@drawable/radiobtn_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="40.0dip" android:minHeight="33.0dip" />
            <RadioButton android:id="@id/radio_car" android:background="@drawable/radiobtn_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="40.0dip" android:minHeight="33.0dip" />
            <RadioButton android:id="@id/radio_walk" android:background="@drawable/radiobtn_walk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:minWidth="40.0dip" android:minHeight="33.0dip" />
        </RadioGroup>
    </RelativeLayout>
</com.baidu.BaiduMap.widget.NavHeaderBar>
