<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/RelativeLayout_off_search_top" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <EditText android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="#ff6d6d6d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/EditText_off_search" android:background="@drawable/search_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:hint="输入省区名或拼音首字母" android:singleLine="true" android:maxLength="20" />
        <ImageButton android:id="@id/ImageButton_off_search_delete" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="1.0dip" android:src="@drawable/btn_icon_delete" android:layout_alignRight="@id/EditText_off_search" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/scrollView_off_search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_off_search_top">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout_off_search" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_off_search_top">
            <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="@android:color/white" android:gravity="left|center" android:id="@id/TextView_off_search_curcity" android:background="@drawable/localmap_downloading_bg" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_str_off_curcity" android:layout_below="@id/RelativeLayout_off_search_top" />
            <ListView android:id="@id/ListView_off_search_curcity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/TextView_off_search_curcity" style="@style/ListView.defList" />
            <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="@android:color/white" android:gravity="left|center" android:id="@id/TextView_off_search_hotcity" android:background="@drawable/localmap_downloading_bg" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_off_suggest" android:layout_below="@id/ListView_off_search_curcity" />
            <ListView android:id="@id/ListView_off_search_hotcity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/TextView_off_search_hotcity" style="@style/ListView.defList" />
            <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="@android:color/white" android:gravity="left|center" android:id="@id/TextView_off_search_china" android:background="@drawable/localmap_downloading_bg" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_off_china" android:layout_below="@id/ListView_off_search_hotcity" />
            <ListView android:id="@id/ListView_off_search_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/TextView_off_search_china" style="@style/ListView.defList" />
            <ImageView android:id="@id/UnderLine_off_search" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/list_divider" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/TextView_off_search_noresult" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="未找到相关城市" android:layout_below="@id/UnderLine_off_search" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
