<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:background="#fffafafa" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/route_start_end_point_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0px">
        <ImageView android:id="@id/route_start_point_ic" android:background="@drawable/nav_route_result_start_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
        <com.baidu.navi.ui.widget.AlwaysMarqueeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0dip" android:textColor="#ff333333" android:ellipsize="marquee" android:id="@id/route_start_point_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="95.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="1.0dip" android:text="@string/navi_route_start_point" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/route_start_point_ic" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/route_end_point_ic" android:background="@drawable/nav_route_result_end_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_toRightOf="@id/route_start_point_ic" />
        <com.baidu.navi.ui.widget.AlwaysMarqueeTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0dip" android:textColor="#ff333333" android:ellipsize="marquee" android:id="@id/route_end_point_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="95.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="1.0dip" android:text="@string/navi_route_end_point" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/route_end_point_ic" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/route_result_dis_and_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/route_start_end_point_layout">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/route_distance_and_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Distance: 100km" android:layout_weight="1.0" />
        <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="3.0dip" />
    </LinearLayout>
</RelativeLayout>
