<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nav_down_list_item" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_download_section" android:background="@drawable/localmap_downloading_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/nav_button_dl_pause_all" android:background="@drawable/localmap_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/localmap_pause" android:layout_toLeftOf="@id/nav_button_dl_start_all" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/nav_button_dl_start_all" android:background="@drawable/localmap_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/localmap_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="@android:color/white" android:id="@id/list_download_tag" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="正在下载" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/offman_listitem_download" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListView.defListItemEx">
        <ImageView android:id="@id/ItemImageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ItemImageIndicator" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/Layout_Size_Pixel_66">
                <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="@android:color/black" android:id="@id/ItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="北京市" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Text_Size_Pixel_21" android:textColor="@android:color/black" android:id="@id/ItemSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20M" android:layout_toRightOf="@id/ItemName" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/Text_Size_Pixel_18" android:textColor="@android:color/black" android:id="@id/ItemStateTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已经暂停" android:layout_alignBaseline="@id/ItemSize" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ProgressBar android:id="@id/ProgressBar01" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar_normal" style="?android:attr/progressBarStyleHorizontal" />
            <ProgressBar android:id="@id/ProgressBarStop" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar_disabled" style="?android:attr/progressBarStyleHorizontal" />
        </LinearLayout>
    </RelativeLayout>
    <com.baidu.navi.download.ui.DownloadCityLayout android:orientation="horizontal" android:id="@id/LinearLayout02" android:background="@android:color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/Layout_Size_Pixel_66" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
        <Button android:layout_gravity="center_vertical" android:id="@id/Button00" android:background="@drawable/btn_default" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="查看地图" android:layout_weight="1.0" style="@style/Text.defButton" />
        <Button android:layout_gravity="center_vertical" android:id="@id/nav_btn_start_download" android:background="@drawable/btn_default" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始下载" android:layout_weight="1.0" style="@style/Text.defButton" />
        <Button android:layout_gravity="center_vertical" android:id="@id/nav_btn_del_download" android:background="@drawable/btn_default" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="　删除　" android:layout_weight="1.0" style="@style/Text.defButton" />
    </com.baidu.navi.download.ui.DownloadCityLayout>
</LinearLayout>
