<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_selector_childview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <Button android:textSize="16.0sp" android:textColor="@color/defaultText" android:gravity="left|center" android:id="@id/btn_navresult_bus_viewmap" android:background="@drawable/btn_default" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rec_image_height" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="查看地图" android:drawableLeft="@drawable/bus_btn_map" android:drawablePadding="15.0dip" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textColor="@color/defaultText" android:gravity="left|center" android:id="@id/btn_navresult_bus_share" android:background="@drawable/btn_default" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rec_image_height" android:layout_marginLeft="3.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:text="分享给好友" android:drawableLeft="@drawable/bus_btn_share" android:drawablePadding="15.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <Button android:textSize="16.0sp" android:textColor="@color/defaultText" android:gravity="left|center" android:id="@id/btn_navresult_bus_favorite" android:background="@drawable/btn_default" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rec_image_height" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="8.0dip" android:text="收藏" android:drawableLeft="@drawable/bus_btn_favvorate_normal" android:drawablePadding="15.0dip" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textColor="@color/defaultText" android:gravity="left|center" android:id="@id/btn_navresult_bus_reporterror" android:background="@drawable/btn_default" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rec_image_height" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" android:text="举报错误" android:drawableLeft="@drawable/bus_btn_report" android:drawablePadding="15.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
