<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_selector_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dip" android:textColor="@color/defaultText" android:gravity="left|center" android:id="@id/btn_navresult_favorite" android:background="@drawable/title_right_btn" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rec_image_height" android:text="收藏" android:singleLine="true" android:drawableLeft="@drawable/bus_btn_favvorate_normal" android:drawablePadding="3.0dip" android:layout_weight="1.0" />
    <Button android:textSize="14.0dip" android:textColor="@color/defaultText" android:gravity="left|center" android:id="@id/btn_navresult_share" android:background="@drawable/rightbtn" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rec_image_height" android:text="@string/share_to_others" android:singleLine="true" android:drawableLeft="@drawable/bus_btn_share" android:layout_weight="1.0" />
    <Button android:textSize="14.0dip" android:textColor="@color/defaultText" android:gravity="left|center" android:id="@id/btn_navresult_backway" android:background="@drawable/rightbtn" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/rec_image_height" android:text="查看返程" android:singleLine="true" android:drawableLeft="@drawable/icon_nav_back" android:layout_weight="1.0" />
</LinearLayout>
