<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/defaultText" android:gravity="center" android:id="@id/navresult_taxi" android:background="@color/bus_result_list_group" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rec_image_height" />
</LinearLayout>
