<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/poilistdef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/RelativeLayout_poi_tst_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/title_bar" />
    </LinearLayout>
    <FrameLayout android:id="@id/frameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_poi_tst_top">
        <WebView android:id="@id/place_deep_detail_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/place_deep_detail_loading_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/place_deep_detail_loading_pbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/place_deep_detail_loading_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
