<?xml version="1.0" encoding="utf-8"?>
<TableRow android:background="@drawable/table_deep_content_edge_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" />
    <ImageView android:id="@id/ImageView01" android:background="@drawable/table_deep_content_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/table02" android:paddingLeft="12.0dip" />
    <ImageView android:id="@id/ImageView02" android:background="@drawable/table_deep_content_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/table03" />
    <ImageView android:id="@id/ImageView03" android:background="@drawable/table_deep_content_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@id/table04" />
</TableRow>
