<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/poilistdef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/RelativeLayout_poi_tst_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/title_bar" />
    </LinearLayout>
    <ScrollView android:id="@id/POIDeep_ScrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/RelativeLayout_poi_tst_top">
        <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="false" android:orientation="vertical" android:id="@id/POIDeep_LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
