<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/download_notification" android:background="#ffffffff" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/download_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/app_icon" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.299988sp" android:textColor="#ff3b3b3b" android:ellipsize="marquee" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="下载中..." android:singleLine="true" android:layout_toRightOf="@id/download_icon" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar_disabled" android:layout_toLeftOf="@id/progress_text" android:layout_toRightOf="@id/download_icon" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="13.299988sp" android:textColor="@color/off_notif_loading" android:ellipsize="end" android:gravity="top" android:id="@id/progress_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:maxWidth="72.0sp" android:text="50%" android:singleLine="true" android:layout_below="@id/title" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</RelativeLayout>
