<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout_verupdate_alert" android:background="#ffffffff" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/TextView_Caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@id/TextView_Caption" android:singleLine="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/TextView_RealRatio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@id/TextView_RealRatio" android:singleLine="true" android:layout_below="@id/TextView_Caption" />
    <ProgressBar android:id="@id/ProgressBar_Loading" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/progressbar" android:layout_below="@id/TextView_RealRatio" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="14.0sp" android:id="@id/TextView_SimiRatio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@id/TextView_SimiRatio" android:layout_below="@id/ProgressBar_Loading" />
</RelativeLayout>
